<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">
	<div class="panel-heading">
		<img src="<@ ModuleIcon @>" border="0" width="35" height="35" alt="WHMCS">

		<div class="zmodule_title" id="zmodule_title_<@ ModuleName @>"><@ ModuleName @></div>
		<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
	</div>

	<@ Result @>

	<% if IsAdmin %>
		<% if BadVersionIsSet %>
			<div id="whmcs-version-mismatch" style="display: none;"></div>
			<script>
				var msgString = "<strong>Warning:</strong> WHMCS has reported that it's version is <@ BadVersion @>, which doesn't match the version of the sentora module (<@ Version @>)!<br>If this warning doesn't go away on the next API call from WHMCS then this issue should be fixed as soon as possible!";
				if(typeof Sentora != "undefined"){
					Sentora.notice.show({
						type:"warning",
						selector: "#whmcs-version-mismatch",
						closeButton: true,
						autoClose: false,
						closeTime: 0,
						message: msgString
					});
				}
				else{
					document.getElementById("whmcs-version-mismatch").innerHTML = msgString;
					document.getElementById("whmcs-version-mismatch").className = "alert alert-block alert-warning";
				}

				document.getElementById("whmcs-version-mismatch").style.display = "block";
			</script>
		<% endif %>

		<div class="zform_wrapper">
			<form action="./?module=whmcs&action=UpdateSettings" method="post">
				<input type="hidden" name="inAdminSettings" value="inAdminSettings" />
				<h2>Admin Settings</h2>
				<table class="zform">
					<tr>
						<th>Setting</th>
						<th>Value</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>SendEmail</td>
						<td>
							<@ SendEmailForm @>
						</td>
						<td><p>Should Sentora send your admin users emails about important issues like version conflicts?</p></td>
					</tr>
					<tr>
						<td>WHMCS Login Link</td>
						<td>
							<@ WHMCSLinkForm @>
						</td>
						<td><p>The link to your WHMCS login/clientarea page</p></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button class="btn btn-primary" type="submit" ><: Save :></button>
						</td>
						<td></td>
					</tr>
				</table>
				<@ CSFR_Tag @>
			</form>
		</div>
		<a href="<@ WHMCSModule @>">Download WHMCS Module</a>
		<p>
			After downloading extract this file to your WHMCS directory, then if needed configure the servers in your WHMCS admin area.<br />
			Put 1,apikey (1 is the reseller id for zadmin) in the whmcs server config.<br />
			Your API-Key can be revealed by pressing the button below (Do note that only admins can see this part of the page)<br />
			Anytime WHMCS accesses Sentora it will tell Sentora its current module version and a notice will be generated if the versions aren't matching. It is up to you to update your WHMCS module when updating Sentora module.
		</p>

		<pre id="api-key" style="display:none; padding: 8px; margin-top: 4px;"><@ CurrentAPIKey @></pre>

		<button class="btn btn-primary" style="margin-top: 4px;" onclick="toggle_div_visibility('api-key');" style="margin-bottom: 16px;">Toggle API-Key visibility</button><br>
		<br>
		<a href="<@ WHMCSLink @>/admin" class="btn btn-primary">Login to WHMCS</a>
	<% else %>
		<a href="<@ WHMCSLink @>/clientarea.php" class="btn btn-primary">Login to WHMCS</a>
	<% endif %>
</div>
<script type="text/javascript">
	<!--
	function toggle_div_visibility(id){
		var e = document.getElementById(id);

		if(e.style.display == 'block'){
			e.style.display = 'none';
		}
		else{
			e.style.display = 'block';
		}
	}

	function show_div(id) {
		var e = document.getElementById(id);
		if(e.style.display == 'none'){
			e.style.display = 'block';
		}
	}

	function hide_div(id) {
		var e = document.getElementById(id);
		if(e.style.display == 'block'){
			e.style.display = 'none';
		}
	}
	//-->
</script>

