<?PHP
/*
 * Thanks go to VJ <meetthevj@gmail.com> for this include snippet
 */
// determine Sentora root directory
$currentDir = rtrim(dirname(__FILE__), '/\\');
$folders = explode(DIRECTORY_SEPARATOR, $currentDir);
$sentoraRoot = '';
$i = 0;
while ($folders[$i] != 'modules' && !empty($folders[$i])) {
	$sentoraRoot .= $folders[$i].DIRECTORY_SEPARATOR;
	$i++;
}
require_once $sentoraRoot.'dryden/loader.inc.php';
require_once $sentoraRoot.'cnf/db.php';
require_once $sentoraRoot.'inc/dbc.inc.php';
require_once $sentoraRoot.'dryden/db/driver.class.php';
require_once $sentoraRoot.'dryden/ctrl/options.class.php';
require_once $sentoraRoot.'dryden/sys/versions.class.php';
/*
 * End Includes
 */

//Create settings if not exist
if(ctrl_options::GetSystemOption('whmcs_reported') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_reported', 'false', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_whmcs_reseller_view_api') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_whmcs_reseller_view_api', 'false', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_sendemail_bo') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_sendemail_bo', 'true', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_link') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_link', 'http://localhost/', TRUE);
}

?>