<?php

// Determine ZPanelX root directory
$currentDir = rtrim(dirname(__FILE__), '/\\');
$folders = explode(DIRECTORY_SEPARATOR, $currentDir);
$zpanelRoot = '';
$i = 0;
while ($folders[$i] != 'modules' && !empty($folders[$i])) {
	$zpanelRoot .= $folders[$i].DIRECTORY_SEPARATOR;
	$i++;
}

// Include files
require_once $zpanelRoot.'dryden/loader.inc.php';
require_once $zpanelRoot.'cnf/db.php';
require_once $zpanelRoot.'inc/dbc.inc.php';
require_once $zpanelRoot.'dryden/db/driver.class.php';
require_once $zpanelRoot.'dryden/ctrl/options.class.php';
require_once $zpanelRoot.'dryden/sys/versions.class.php';

function RemoveSystemOption($name)
{
	global $zdbh;
	if(ctrl_options::GetSystemOption($name) === FALSE) {
		return true;
	}
	$bindArray = array(':name' => $name,);
	$zdbh->bindQuery("DELETE FROM x_settings WHERE so_name_vc = :name", $bindArray);
}

// Remove the options we created
RemoveSystemOption('whmcs_reported');
RemoveSystemOption('whmcs_sendemail_bo');
RemoveSystemOption('whmcs_link');
RemoveSystemOption('whmcs_reseller_view_api');

?>