<?php

// Determine root directory
$currentDir = rtrim(dirname(__FILE__), '/\\');
$folders = explode(DIRECTORY_SEPARATOR, $currentDir);
$rootDir = '';
$i = 0;
while ($folders[$i] != 'modules' && !empty($folders[$i])) {
	$rootDir .= $folders[$i].DIRECTORY_SEPARATOR;
	$i++;
}

// Include files
require_once $rootDir.'dryden/loader.inc.php';
require_once $rootDir.'cnf/db.php';
require_once $rootDir.'inc/dbc.inc.php';
require_once $rootDir.'dryden/db/driver.class.php';
require_once $rootDir.'dryden/ctrl/options.class.php';
require_once $rootDir.'dryden/sys/versions.class.php';

// Create settings if not exist
if(ctrl_options::GetSystemOption('whmcs_reported') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_reported', 'false', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_sendemail_bo') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_sendemail_bo', 'true', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_link') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_link', 'http://localhost/whmcs/', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_admin') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_admin', 'admin', TRUE);
}

if(ctrl_options::GetSystemOption('whmcs_reseller_view_api') === FALSE) {
	ctrl_options::SetSystemOption('whmcs_reseller_view_api', 'false', TRUE);
}

?>